kt1/doc/xsd/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sh="http://www.shared.com"
    targetNamespace="http://www.zahtevcir.com" xmlns="http://www.zahtevcir.com">
    <xs:import namespace="http://www.shared.com" schemaLocation="shared.xsd"/>
    <xs:element name="zahtev_dokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nadlezni_organ" type="TNadlezni_organ"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="sadrzaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="izbori_zahteva" type="Tizbori_zahteva"/>
                            <xs:element name="nacin_dostave" type="Tnacini_dostave"/>
                            <xs:element name="opis_informacije" type="xs:string"/>
                            <xs:element name="trazilac_informacije" type="sh:Ttrazilac_informacije"
                            />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="false" name="TNadlezni_organ">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="sediste" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tizbori_zahteva">
        <xs:choice>
            <xs:element name="obavestenje_o_posedu_informacije" type="xs:string"/>
            <xs:element name="uvid_u_dokument" type="xs:string"/>
            <xs:element name="kopija_dokumenta" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="Tnacini_dostave">
        <xs:choice>
            <xs:element name="posta" type="xs:string"/>
            <xs:element name="elektronska_posta" type="xs:string"/>
            <xs:element name="faks" type="xs:string"/>
            <xs:element name="drugi_nacin" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
