PortalPoverenika/src/main/resources/xsd/IzjasnjavanjeZalba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.izjasnjavanjezalba.com" xmlns="http://www.izjasnjavanjezalba.com">
    <xs:element name="IzjasnjavanjeZalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IzjasnjavanjeZalbaDokument" type="TIzjasnjavanjeZalbaDok"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TIzjasnjavanjeZalbaDok">
        <xs:sequence>
            <xs:element name="ID_Zalbe" type="xs:positiveInteger"/>
            <xs:element name="Odgovor" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
