PortalPoverenika/src/main/resources/xsd/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="IzvestajRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Izvestaj">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TIzvestaj">
                                <xs:sequence>
                                    <xs:element name="BrojZahteva" type="xs:int"/>
                                    <xs:element name="BrojOdbijenihZahteva" type="xs:int"/>
                                    <xs:element name="BrojZalbiOdluka" type="xs:int"/>
                                    <xs:element name="BrojZalbiCutanje" type="xs:int"/>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TIzvestaj"/>
</xs:schema>
