PortalPoverenika/src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://user.com" xmlns:u="http://user.com">
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="u:TEmail">
                                <xs:anyAttribute namespace="##any" processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string"> </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="role">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ROLE_CITIZEN"/>
                            <xs:enumeration value="ROLE_OFFICIAL"/>
                            <xs:enumeration value="ROLE_COMMISSIONER"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
