PortalPoverenika/src/main/resources/xsd/zalbacutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sh="http://www.shared.com"
    targetNamespace="http://www.zalbacutanje.com" xmlns="http://www.zalbacutanje.com">
    <xs:import namespace="http://www.shared.com" schemaLocation="shared.xsd"/>

    <xs:element name="zalbaCutanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="primaoc"/>
                <xs:element name="sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="podnaslov" type="xs:string"/>
                            <xs:element name="naziv_organa" type="xs:string"/>
                            <xs:element name="razlozi">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element maxOccurs="unbounded" name="opcija"
                                            type="xs:string"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datum">
                                <xs:simpleType>
                                    <xs:restriction base="xs:date"> </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="podaci_o_zahtevu" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="istaknuto"
                                type="xs:string"/>
                            <xs:element name="podnosilac_zalbe"/>
                            <xs:element name="datum_vreme" type="sh:Tdatum_vreme"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
