PortalPoverenika/src/main/resources/xsd/zalbacutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sh="http://www.shared.com"
    targetNamespace="http://www.zalbacutanje.com" xmlns="http://www.zalbacutanje.com">
    <xs:import namespace="http://www.shared.com" schemaLocation="shared.xsd"/>
    <xs:complexType name="TZalbaCutanje">
        <xs:sequence>
            <xs:element name="naziv">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="primaoc" type="sh:TPrimaoc"> </xs:element>
            <xs:element name="sadrzaj">
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element name="podnaslov">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="property" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="naziv_organa">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="property" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="razlozi">
                            <xs:complexType>
                                <xs:choice>
                                    <xs:element maxOccurs="unbounded" name="opcija">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                  <xs:attribute name="property" type="xs:string"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:choice>
                                <xs:attribute name="property" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="datum">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:date">
                                        <xs:anyAttribute namespace="##any" processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="podaci_o_zahtevu">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="property" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="istaknuto">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="property" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="podnosilac_zalbe" type="sh:Ttrazilac_informacije"> </xs:element>
                        <xs:element name="datum_vreme" type="sh:Tdatum_vreme"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ZalbaCutanjeRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zalbaCutanje" type="TZalbaCutanje"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
