PortalVlasti/src/main/resources/xsd/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sh="http://www.shared.com"
    targetNamespace="http://www.zahtev.com" xmlns="http://www.zahtev.com"
    elementFormDefault="qualified">
    <xs:import namespace="http://www.shared.com" schemaLocation="shared.xsd"/>
    <xs:complexType abstract="false" name="TNadlezni_organ">
        <xs:sequence>
            <xs:element name="naziv">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="sediste">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute namespace="##any" processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tnacini_dostave">
        <xs:choice>
            <xs:element name="drugi" type="xs:string"/>
            <xs:element name="POSTA"/>
            <xs:element name="EMAIL"/>
            <xs:element name="FAKS"/>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="TTipovi_zahteva">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KOPIJA DOKUMENTA"/>
            <xs:enumeration value="UVID U DOKUMENT"/>
            <xs:enumeration value="OBAVESTENJE DA LI POSEDUJE INFORMACIJU"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ZahtevRoot">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtev_dokument" type="TZahtev"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TZahtev">
        <xs:sequence>
            <xs:element name="nadlezni_organ" type="TNadlezni_organ"/>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="sadrzaj">
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element name="tip_zahteva">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="TTipovi_zahteva">
                                        <xs:anyAttribute namespace="##any" processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="nacini_dostave">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="Tnacini_dostave">
                                        <xs:anyAttribute namespace="##any" processContents="lax"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="opis_informacije" type="xs:string"/>
                        <xs:element name="trazilac_informacije" type="sh:Ttrazilac_informacije"> </xs:element>
                        <xs:element name="datum_vreme" type="sh:Tdatum_vreme"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="fusnote">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="fusnota" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
