kt1/XMLParser/data/xsd/obavestenje.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sh="http://www.shared.com"
    targetNamespace="http://www.obavestenje.com" xmlns="http://www.obavestenje.com"
    elementFormDefault="qualified">
    <xs:import namespace="http://www.shared.com" schemaLocation="shared.xsd"/>
    <xs:element name="Obavestenje">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="Organ">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Naziv" type="xs:string"/>
                            <xs:element ref="sh:Adresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Broj_predmeta" type="xs:int"/>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element name="Podnosilac" type="TPodnosilac"/>
                <xs:element name="Naslov" type="xs:string"/>
                <xs:element name="Podnaslov" type="xs:string"/>
                <xs:element name="Odgovor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="1" name="Godina_zahteva"
                                type="xs:int"/>
                            <xs:element name="Opis_trazene_informacije" type="xs:string"/>
                            <xs:element name="Datum" type="xs:string"/>
                            <xs:element name="Sati">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="23"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Sati_od">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="23"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Sati_do">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="23"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Lokacija" type="TLokacija"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podaci_o_placanju">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Pojedinacni_troskovi">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                        <xs:element name="Trosak">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Naziv" type="xs:string"/>
                                                  <xs:element name="Cena" type="xs:positiveInteger"
                                                  />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Ukupni_troskovi" type="xs:positiveInteger"/>
                            <xs:element name="Broj_racuna">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{17}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Poziv_na_broj">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{2}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Dostavljeno" type="TDostavljeno"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="TLokacija">
        <xs:sequence>
            <xs:element ref="sh:Adresa"/>
            <xs:element name="Broj_kancelarije"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TDostavljeno">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Tacka">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac">
        <xs:choice>
            <xs:element name="Pravno_lice" type="sh:TPravno_lice"/>
            <xs:element name="Fizicko_lice" type="sh:TFizicko_lice"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>