kt1/XMLParser/data/xsd/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sh="http://www.shared.com"
    targetNamespace="http://www.zahtevcir.com" xmlns="http://www.zahtevcir.com">
    <xs:import namespace="http://www.shared.com" schemaLocation="shared.xsd"/>
    <xs:element name="zahtev_dokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nadlezni_organ" type="TNadlezni_organ"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="sadrzaj">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="izbori_zahteva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="zahtev"
                                            type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nacini_dostave" type="Tnacini_dostave"/>
                            <xs:element name="opis_informacije" type="xs:string"/>
                            <xs:element name="trazilac_informacije" type="sh:Ttrazilac_informacije"/>
                            <xs:element name="datum_vreme" type="sh:Tdatum_vreme"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fusnote">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="fusnota" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="false" name="TNadlezni_organ">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="sediste" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tizbori_zahteva">
        <xs:choice>
            <xs:element name="obavestenje_o_posedu_informacije" type="xs:string"/>
            <xs:element name="uvid_u_dokument" type="xs:string"/>
            <xs:element name="kopija_dokumenta" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="Tnacini_dostave">
        <xs:choice>
            <xs:element maxOccurs="unbounded" name="nacin">
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element minOccurs="0" name="unos_nacina" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
